<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>Test single</title>
	<style>

		html,
		body {
			height: 100%;
		}

		body {
			margin: 0;
			font-family: Consolas, monospace;
			overflow: hidden;
			display: flex;
		}

		.gradient-renderer {
			--gradient-renderer-cols: 80;
			--gradient-renderer-row: 40;
			--gradient-renderer-font-size: 2rem;
			--gradient-renderer-line-bg: none;
			--gradient-renderer-line-fg: #000;
			--gradient-renderer-line-height: 1.125;
			--gradient-renderer-calculated-line-height: calc(var(--gradient-renderer-font-size) * var(--gradient-renderer-line-height));
			display: inline-block;
			margin: auto;
			font-size: var(--gradient-renderer-font-size);
			line-height: var(--gradient-renderer-calculated-line-height);
		}

		/* Colorize foreground */
		.gradient-renderer > span {
			display: block;
			position: relative;
			color: transparent;

			/**
			 * <box> @see https://developer.mozilla.org/en-US/docs/Web/CSS/background#box
			 * - `-webkit-text` and `text` - doesn't work! I think because of it is non-standard nature.
			 * - `content-box` - work!
			 */
			background: var(--gradient-renderer-line-fg);
			background-clip: text;
			-webkit-background-clip: text;
		}

		/* Colorize background */
		.gradient-renderer > span::before {
			position: absolute;
			inset: 0;
			z-index: -1;
			content: '';
			background: var(--gradient-renderer-line-bg);
		}

		.gradient-renderer > span,
		.gradient-renderer > span::before {
			background-position: 0 0;
			background-size: calc((var(--gradient-renderer-cols) - 1) * 1ch) 1lh;
		}

	</style>
</head>
<body>

	<pre id="gradient" class="gradient-renderer"></pre>

	<script type="module">
		import { run, calcMetrics } from './src/run.js'
		import * as program from './src/programs/demos/doom_flame_full_color.js'

		const gradientCanvas = document.querySelector('#gradient')
		const metrics = calcMetrics(gradientCanvas)

		const getDimensions = () => {
			const { width, height } = window.visualViewport
			return {
				cols: Math.ceil(width / metrics.cellWidth) + 1,
				rows: Math.ceil(height / metrics.lineHeight) + 1
			}
		}

		const context = await run(program, {
			once: false,
			allowSelect: false,
			element : gradientCanvas,
			fps: 75,
			renderer: 'gradient',
			...getDimensions(),
			color: 'transparent',
			// FIXME: have to be transparent for `doom_flame_full_color.js`
			backgroundColor: 'transparent'
		}).catch(function(e) {
			console.warn(e.message)
			console.log(e.error)
		})

		window.addEventListener('resize', () => {
			const dimensions = getDimensions()

			// FIXME: That's some kind of hacky. Would be more conformable, if we could re-configure the "canvas"
			context.settings.cols = dimensions.cols
			context.settings.rows = dimensions.rows
		})
	</script>
</body>
</html>
